# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../lab_4.srcs/sources_1/imports/CPU" --include "../../../../lab_4.srcs/sources_1/imports/rtl" \
"../../../../lab_4.srcs/sources_1/ip/data_mem_1/sim/data_mem.v" \
"../../../../lab_4.srcs/sources_1/ip/inst_mem_1/sim/inst_mem.v" \
"../../../../lab_4.srcs/sources_1/new/Readdata_handler.v" \
"../../../../lab_4.srcs/sources_1/new/Writedata_handler.v" \
"../../../../../rtl/adder.v" \
"../../../../../rtl/alu.v" \
"../../../../../rtl/aludec.v" \
"../../../../../rtl/controller.v" \
"../../../../../rtl/datapath.v" \
"../../../../lab_4.srcs/sources_1/imports/rtl/div.v" \
"../../../../../rtl/eqcmp.v" \
"../../../../../rtl/flopenr.v" \
"../../../../../rtl/flopenrc.v" \
"../../../../../rtl/flopr.v" \
"../../../../../rtl/floprc.v" \
"../../../../../rtl/hazard.v" \
"../../../../lab_4.srcs/sources_1/imports/rtl/instdec.v" \
"../../../../../rtl/maindec.v" \
"../../../../../rtl/mips.v" \
"../../../../../rtl/mux2.v" \
"../../../../../rtl/mux3.v" \
"../../../../lab_4.srcs/sources_1/imports/src/my_mul.v" \
"../../../../../rtl/pc.v" \
"../../../../../rtl/regfile.v" \
"../../../../../rtl/signext.v" \
"../../../../../rtl/sl2.v" \
"../../../../../rtl/top.v" \
"../../../../../sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
