/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 11564
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 03 00:51:23 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wlt
User home directory: C:/Users/wlt
User working directory: C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2021.2
RDI_DATADIR: D:/Vivado/2021.2/data
RDI_BINDIR: D:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4/vivado.log
Vivado journal file: 	C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4/vivado.jou
Engine tmp dir: 	C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4/.Xil/Vivado-11564-DESKTOP-R7LDCND

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Vivado/2021.2
XILINX_VIVADO: D:/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,257 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\wlt\Desktop\step_into_mips\step_into_mips\lab_4\lab_4\lab_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 57 MB. Current time: 1/3/22, 12:51:24 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+84205kb) [00:00:18]
// [Engine Memory]: 1,257 MB (+1166559kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3454 ms.
// Tcl Message: open_project C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4/lab_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 115 MB (+29410kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 1237.016 ; gain = 0.000 
// Project name: lab_4; location: C:/Users/wlt/Desktop/step_into_mips/step_into_mips/lab_4/lab_4; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bA
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 983ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 123 MB (+2265kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // D
// PAPropertyPanels.initPanels (inst_mem.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ao
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bj
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a
// Elapsed time: 29 seconds
setFileChooser("E:/FPGAprojects/CO-lab-material-CQU/test/lab4/funcTest_independent/LogicInstTest/obj/inst_ram.coe");
// Elapsed time: 16 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.Coe_File {E:/FPGAprojects/CO-lab-material-CQU/test/lab4/funcTest_independent/LogicInstTest/obj/inst_ram.coe}] [get_ips inst_mem] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 12:53:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:53:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:54:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:55:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:55:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 12:56:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:57:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:57:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:58:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 12:58:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 12:59:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 12:59:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:00:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:00:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:01:07 AM CST
// Elapsed time: 515 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Elapsed time: 11 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 4, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:01:37 AM CST
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), dmem : data_mem (data_mem.xci)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), imem : inst_mem (inst_mem.xci)]", 4, false); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:02:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:03:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:03:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:04:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:04:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:05:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:05:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:06:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:07:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:07:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:08:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:09:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:09:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:10:08 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:11:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:11:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:12:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:13:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:13:37 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:14:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 71 MB. Current time: 1/3/22, 1:15:07 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,257 MB. GUI used memory: 70 MB. Current time: 1/3/22, 1:15:37 AM CST
