/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 18416
License: Customer
Mode: GUI Mode

Current time: 	Thu Jan 06 13:15:42 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wlt
User home directory: C:/Users/wlt
User working directory: C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2021.2
RDI_DATADIR: D:/Vivado/2021.2/data
RDI_BINDIR: D:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/wlt/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/vivado.log
Vivado journal file: 	C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/vivado.jou
Engine tmp dir: 	C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/.Xil/Vivado-18416-DESKTOP-R7LDCND

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/Vivado/2021.2
XILINX_VIVADO: D:/Vivado/2021.2
XILINX_VIVADO_HLS: D:/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,247 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1939 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\wlt\Desktop\step_into_mips\lab_4\lab_4\lab_4.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 59 MB. Current time: 1/6/22, 1:15:44 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2021.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89927kb) [00:00:58]
// [Engine Memory]: 1,247 MB (+1156200kb) [00:00:58]
// WARNING: HEventQueue.dispatchEvent() is taking  11660 ms.
// [GUI Memory]: 104 MB (+12495kb) [00:01:04]
// Project name: lab_4; location: C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4; part: xc7a100tfgg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1239.898 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 116 MB (+6610kb) [00:01:11]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'testbench' 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj testbench_vlog.prj" 
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.srcs/sources_1/ip/data_mem_1/sim/data_mem.v" into library xil_defaultlib 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.898 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L blk_mem_gen_v8_4_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot testbench_behav xil_defaultlib.testbench xil_defaultlib.glbl -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 64 MB. Current time: 1/6/22, 1:16:57 PM CST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1239.898 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '18' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/lab_4.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "testbench_behav -key {Behavioral:sim_1:Functional:testbench} -tclbatch {testbench.tcl} -view {C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1243 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 36 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: open_wave_config C:/Users/wlt/Desktop/step_into_mips/lab_4/lab_4/testbench_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:17:04 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message:  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.dut.imem.inst.\native_mem_mapped_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior.  Block Memory Generator module loading initial data...  Block Memory Generator data initialization complete. Block Memory Generator module testbench.dut.dmem.inst.\native_mem_mapped_module.blk_mem_gen_v8_4_5_inst  is using a behavioral model for simulation which will not precisely model memory collision behavior. 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:38 . Memory (MB): peak = 1239.898 ; gain = 0.000 
// 'd' command handler elapsed time: 37 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1094 ms. Increasing delay to 3282 ms.
// [GUI Memory]: 128 MB (+6548kb) [00:03:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 72 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 71 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:11 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 71 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 72 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 71 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 71 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 77 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:15 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:16 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:17 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 76 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 79 MB. Current time: 1/6/22, 1:22:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:22:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 70 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 70 MB. Current time: 1/6/22, 1:22:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 72 MB. Current time: 1/6/22, 1:22:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 68 MB. Current time: 1/6/22, 1:22:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 992 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aL
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // D
// PAPropertyPanels.initPanels (mips.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mips : mips (mips.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:34:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:34:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:35:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:36:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 69 MB. Current time: 1/6/22, 1:36:44 PM CST
